{
  "name": "mog-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofpau/mog-map.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/ofpau/mog-map/issues"
  },
  "homepage": "https://github.com/ofpau/mog-map#readme"
}
